<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publish</title>
    <style>
        .contenedor {
            display: flex;
            justify-content: center; /* Centrar horizontalmente */
            align-items: flex-start; /* Alinear en la parte superior */
            height: 60vh; /* Ajusta la altura según tus necesidades */
        }
    
        .contenido {
            /* Estilos para tu contenido, por ejemplo: */
            width: 50%; /* Ajusta según tus necesidades */
            background-color: #f4f4f4; /* Color de fondo para visualización */
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="contenido">
    <h1>Publish</h1>
    <img src="todo-sobre-el-marketing.jpg" width="600" height="300">
</div>
</div>
<h2>En Publish, nuestra intención es ayudarte en la fundación de tu negocio y en su 
    <br>crecimiento. Con nosotros, alcanzarás esos objetivos que tanto deseas. 
    <br>Utilizando nuestros tips y nuestros servicios de publicidad, podrás llegar a 
    <br>muchas más personas. Además, podrás evitar muchos errores que se cometen 
    <br>al iniciar un nuevo negocio.
</h2>
<h2>Contamos con múltiples especialistas en marketing altamente capacitados que 
    <br>están dispuestos a brindarte su experiencia y conocimiento para resolver tus 
    <br>dudas y ayudarte a alcanzar tus objetivos comerciales. Ya sea que necesites 
    <br>asesoramiento en estrategias de marketing digital, branding, publicidad o 
    <br>cualquier otra área relacionada, estamos aquí para ofrecerte soluciones 
    <br>personalizadas. No dudes en contactarte con nosotros; nuestro equipo estará 
    <br>encantado de colaborar contigo y proporcionarte las herramientas y 
    <br>estrategias necesarias para impulsar el éxito de tu negocio.
</h2>
</body>
</html>