<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mimascot</title>
    <style>
        .contenedor {
            display: flex;
            justify-content: center; /* Centrar horizontalmente */
            align-items: flex-start; /* Alinear en la parte superior */
            height: 60vh; /* Ajusta la altura según tus necesidades */
        }
    
        .contenido {
            /* Estilos para tu contenido, por ejemplo: */
            width: 50%; /* Ajusta según tus necesidades */
            background-color: hwb(0 100% 0%); /* Color de fondo para visualización */
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="contenido">
    <h1>Mimascot</h1>
    <img src="mimascot.jpg" width="600" height="300">
</div>
</div>
<h2>En Mimascot encontrarás todo lo que necesitas para tus mascotas, ya sea 
    <br>información sobre cualquier tipo de mascota o tips de entrenamiento. 
    <br>Contamos con un foro de preguntas que es contestado por especialistas en 
    <br>animales de todo tipo. Aquí puedes preguntar lo que quieras y tu pregunta será 
    <br>respondida lo más pronto posible. También puedes revisar todos nuestros 
    <br>foros dedicados a diferentes temas para mantenerte al día en todo lo 
    <br>relacionado con animales.
</h2>
<h2>En Mimascot, nuestro único objetivo es ayudarte a ti y a tu mascota, ya sea con 
    <br>información o productos de la mejor calidad que harán más fácil tu vida y la de 
    <br>tu mascota. Además, te ofrecemos la atención de nutrición para mascotas, 
    <br>donde tu mascota recibirá una dieta especial para él.

</h2>
</body>
</html>